# SQ_assignment2_Group13

./: README.md
Ass2/: Ass2.sln
Ass2/Ass2/: Program.cs
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Program.cs
Assignment3/: Assignment3.sln
Assignment_1/: Assignment_1.sln
Assignment_1/Assignment_1/: Assignment_1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Manicure.cs  Pedicure.cs  Program.cs  SolarRefill.cs
FinalProject/: FinalProject.sln
MidTerm/: MidTerm.sln
Practice'/: Practice'.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reserve.cshtml  Reserve.cshtml.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
Week2/: Week2.sln
Yuvraj_FE_Part1/: Yuvraj_FE_Part1.sln
abcd/: abcd.sln
yuvraj/: yuvraj.sln
yuvraj/yuvraj/: InventoryService.cs  List.cshtml  List.cshtml.cs  yuvraj.csproj
yuvraj/yuvraj/Controllers/: HomeController.cs
yuvraj/yuvraj/Models/: ErrorViewModel.cs  InventoryItem.cs
yuvraj/yuvraj/Properties/: launchSettings.json
yuvraj/yuvraj/Views/: _ViewImports.cshtml
yuvraj/yuvraj/Views/Home/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
yuvraj/yuvraj/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
