<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Confirmation.cshtml" />
    <Content Remove="Error.cshtml" />
    <Content Remove="Index.cshtml" />
    <Content Remove="Reserve.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Confirmation.cshtml" />
    <Compile Include="Error.cshtml" />
    <Compile Include="Index.cshtml" />
    <Compile Include="Reserve.cshtml" />
  </ItemGroup>

</Project>
